vhdl
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_apb2ahb.vhd
│   │   ├── peripheral_uart_apb4.vhd
│   │   ├── peripheral_uart_fifo.vhd
│   │   ├── peripheral_uart_interrupt.vhd
│   │   ├── peripheral_uart_rx.vhd
│   │   └── peripheral_uart_tx.vhd
│   ├── bb
│   │   ├── fuse
│   │   │   └── peripheral_sync_cell.vhd
│   │   └── main
│   │       └── peripheral_uart_bb.vhd
│   └── wb
│       ├── peripheral_raminfr_wb.vhd
│       ├── peripheral_uart_peripheral_bridge_wb.vhd
│       ├── peripheral_uart_receiver_wb.vhd
│       ├── peripheral_uart_regs_wb.vhd
│       ├── peripheral_uart_rfifo_wb.vhd
│       ├── peripheral_uart_sync_flops_wb.vhd
│       ├── peripheral_uart_tfifo_wb.vhd
│       ├── peripheral_uart_transmitter_wb.vhd
│       └── peripheral_uart_wb.vhd
└── pkg
    ├── core
    │   ├── peripheral_uart_pkg.vhd
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

12 directories, 22 files
