code
├── peripheral
│   ├── ahb4
│   │   ├── peripheral_apb2ahb.vhd
│   │   ├── peripheral_uart_apb4.vhd
│   │   ├── peripheral_uart_fifo.vhd
│   │   ├── peripheral_uart_interrupt.vhd
│   │   ├── peripheral_uart_rx.vhd
│   │   └── peripheral_uart_tx.vhd
│   ├── apb4
│   │   ├── peripheral_uart_apb4.vhd
│   │   ├── peripheral_uart_fifo.vhd
│   │   ├── peripheral_uart_interrupt.vhd
│   │   ├── peripheral_uart_rx.vhd
│   │   └── peripheral_uart_tx.vhd
│   ├── axi4
│   │   ├── peripheral_apb2axi.vhd
│   │   ├── peripheral_uart_axi4.vhd
│   │   ├── peripheral_uart_fifo.vhd
│   │   ├── peripheral_uart_interrupt.vhd
│   │   ├── peripheral_uart_rx.vhd
│   │   └── peripheral_uart_tx.vhd
│   ├── bb
│   │   └── peripheral_uart_bb.vhd
│   ├── tl
│   │   ├── peripheral_apb2ahb.vhd
│   │   ├── peripheral_uart_fifo.vhd
│   │   ├── peripheral_uart_interrupt.vhd
│   │   ├── peripheral_uart_rx.vhd
│   │   ├── peripheral_uart_tl.vhd
│   │   └── peripheral_uart_tx.vhd
│   └── wb
│       ├── peripheral_raminfr_wb.vhd
│       ├── peripheral_uart_peripheral_bridge_wb.vhd
│       ├── peripheral_uart_receiver_wb.vhd
│       ├── peripheral_uart_regs_wb.vhd
│       ├── peripheral_uart_rfifo_wb.vhd
│       ├── peripheral_uart_sync_flops_wb.vhd
│       ├── peripheral_uart_tfifo_wb.vhd
│       ├── peripheral_uart_transmitter_wb.vhd
│       └── peripheral_uart_wb.vhd
└── pkg
    ├── core
    │   ├── peripheral_uart_pkg.vhd
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.vhd
        ├── apb4
        │   └── peripheral_apb4_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        ├── bb
        │   └── peripheral_bb_pkg.vhd
        ├── tl
        │   └── peripheral_tl_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

16 directories, 41 files
