# MSI-MPSoC WIKI

A Master Slave Interface (MSI) is a model of communication where one device has unidirectional control over other devices. A master is selected from a group of eligible devices, with the other devices acting in the role of slaves. The ARM Advanced Microcontroller Bus Architecture (AMBA) and Wishbone Bus are an open-standard, on-chip interconnect specification for the connection and management of functional blocks.


## Instruction INPUTS/OUTPUTS AMBA3 AHB-Lite Bus

| Port         |  Size  | Direction | Description                                           |
| -------------| ------ | --------- | ----------------------------------------------------- |
| `HRESETn`    |    1   |   Input   | Asynchronous active low reset                         |
| `HCLK`       |    1   |   Input   | System clock input                                    |
|              |        |           |                                                       |
| `IHSEL`      |    1   |   Output  | Provided for AHB-Lite compatibility – tied high ('1') |
| `IHADDR`     | `PLEN` |   Output  | Instruction address                                   |
| `IHRDATA`    | `XLEN` |   Input   | Instruction read data                                 |
| `IHWDATA`    | `XLEN` |   Output  | Instruction write data                                |
| `IHWRITE`    |    1   |   Output  | Instruction write                                     |
| `IHSIZE`     |    3   |   Output  | Transfer size                                         |
| `IHBURST`    |    3   |   Output  | Transfer burst size                                   |
| `IHPROT`     |    4   |   Output  | Transfer protection level                             |
| `IHTRANS`    |    2   |   Output  | Transfer type                                         |
| `IHMASTLOCK` |    1   |   Output  | Transfer master lock                                  |
| `IHREADY`    |    1   |   Input   | Slave Ready Indicator                                 |
| `IHRESP`     |    1   |   Input   | Instruction Transfer Response                         |


## Instruction INPUTS/OUTPUTS Wishbone Bus

| Port    |  Size  | Direction | Description                     |
| --------| ------ | --------- | ------------------------------- |
| `rst`   |    1   |   Input   | Synchronous, active high        |
| `clk`   |    1   |   Input   | Master clock                    |
|         |        |           |                                 |
| `iadr`  | `PLEN` |   Input   | Lower address bits              |
| `idati` | `XLEN` |   Input   | Data towards the core           |
| `idato` | `XLEN` |   Output  | Data from the core              |
| `isel`  |    4   |   Input   | Byte select signals             |
| `iwe`   |    1   |   Input   | Write enable input              |
| `istb`  |    1   |   Input   | Strobe signal/Core select input |
| `icyc`  |    1   |   Input   | Valid bus cycle input           |
| `iack`  |    1   |   Output  | Bus cycle acknowledge output    |
| `ierr`  |    1   |   Output  | Bus cycle error output          |
| `iint`  |    1   |   Output  | Interrupt signal output         |


## Data INPUTS/OUTPUTS AMBA3 AHB-Lite Bus

| Port         |  Size  | Direction | Description                                           |
| -------------| ------ | --------- | ----------------------------------------------------- |
| `HRESETn`    |    1   |   Input   | Asynchronous active low reset                         |
| `HCLK`       |    1   |   Input   | System clock input                                    |
|              |        |           |                                                       |
| `DHSEL`      |    1   |   Output  | Provided for AHB-Lite compatibility – tied high ('1') |
| `DHADDR`     | `PLEN` |   Output  | Data address                                          |
| `DHRDATA`    | `XLEN` |   Input   | Data read data                                        |
| `DHWDATA`    | `XLEN` |   Output  | Data write data                                       |
| `DHWRITE`    |    1   |   Output  | Data write                                            |
| `DHSIZE`     |    3   |   Output  | Transfer size                                         |
| `DHBURST`    |    3   |   Output  | Transfer burst size                                   |
| `DHPROT`     |    4   |   Output  | Transfer protection level                             |
| `DHTRANS`    |    2   |   Output  | Transfer type                                         |
| `DHMASTLOCK` |    1   |   Output  | Transfer master lock                                  |
| `DHREADY`    |    1   |   Input   | Slave Ready Indicator                                 |
| `DHRESP`     |    1   |   Input   | Data Transfer Response                                |


## Data INPUTS/OUTPUTS Wishbone Bus

| Port    |  Size  | Direction | Description                     |
| --------| ------ | --------- | ------------------------------- |
| `rst`   |    1   |   Input   | Synchronous, active high        |
| `clk`   |    1   |   Input   | Master clock                    |
|         |        |           |                                 |
| `dadr`  | `PLEN` |   Input   | Lower address bits              |
| `ddati` | `XLEN` |   Input   | Data towards the core           |
| `ddato` | `XLEN` |   Output  | Data from the core              |
| `dsel`  |    4   |   Input   | Byte select signals             |
| `dwe`   |    1   |   Input   | Write enable input              |
| `dstb`  |    1   |   Input   | Strobe signal/Core select input |
| `dcyc`  |    1   |   Input   | Valid bus cycle input           |
| `dack`  |    1   |   Output  | Bus cycle acknowledge output    |
| `derr`  |    1   |   Output  | Bus cycle error output          |
| `dint`  |    1   |   Output  | Interrupt signal output         |


## Data INPUTS/OUTPUTS Wishbone Bus

|Language              | files | blank | comment | code |
| ---------------------| ----- | ----- | ------- | ---- |
|VHDL                  |    19 |   804 |    1606 | 4953 |
|Verilog-SystemVerilog |    11 |   398 |     917 | 1869 |


## Hardware Description Language

msi
├── bench
│   ├── verilog
│   │   └── regression
│   │       └── mpsoc_msi_testbench.sv
│   └── vhdl
│       └── regression
│           └── mpsoc_msi_testbench.vhd
├── doc
│   └── MPSoC-MSI.txt
├── rtl
│   ├── verilog
│   │   ├── core
│   │   │   ├── mpsoc_msi_interface.sv
│   │   │   ├── mpsoc_msi_master_port.sv
│   │   │   └── mpsoc_msi_slave_port.sv
│   │   ├── gpio
│   │   │   ├── mpsoc_peripheral_bridge.sv
│   │   │   └── mpsoc_gpio.sv
│   │   ├── pkg
│   │   │   └── mpsoc_pkg.sv
│   │   └── ram
│   │       ├── mpsoc_mpram.sv
│   │       ├── mpsoc_ram_1r1w_generic.sv
│   │       ├── mpsoc_ram_1r1w.sv
│   │       └── mpsoc_spram.sv
│   └── vhdl
│       ├── core
│       │   ├── generic
│       │   │   ├── mpsoc_msi_interface.vhd
│       │   │   ├── mpsoc_msi_master_port.vhd
│       │   │   └── mpsoc_msi_slave_port.vhd
│       │   ├── misd
│       │   │   ├── mpsoc_misd_memory_interface.vhd
│       │   │   ├── mpsoc_misd_memory_master_port.vhd
│       │   │   └── mpsoc_misd_memory_slave_port.vhd
│       │   └── simd
│       │       ├── mpsoc_simd_memory_interface.vhd
│       │       ├── mpsoc_simd_memory_master_port.vhd
│       │       └── mpsoc_simd_memory_slave_port.vhd
│       ├── gpio
│       │   ├── mpsoc_peripheral_bridge.vhd
│       │   └── mpsoc_gpio.vhd
│       ├── pkg
│       │   ├── mpsoc_pkg.vhd
│       │   └── mpsoc_msi_pkg.vhd
│       └── ram
│           ├── mpsoc_misd_mpram.vhd
│           ├── mpsoc_ram_1r1w_generic.vhd
│           ├── mpsoc_ram_1r1w.vhd
│           ├── mpsoc_simd_mpram.vhd
│           └── mpsoc_spram.vhd
├── sim
│   ├── mixed
│   │   └── regression
│   │       └── bin
│   │           ├── Makefile
│   │           ├── mpsoc_msi_verilog.vc
│   │           ├── mpsoc_msi_vhdl.vc
│   │           ├── run.do
│   │           └── transcript
│   ├── verilog
│   │   └── regression
│   │       └── bin
│   │           ├── Makefile
│   │           ├── mpsoc_msi.vc
│   │           ├── run.do
│   │           └── transcript
│   └── vhdl
│       └── regression
│           └── bin
│               ├── Makefile
│               ├── mpsoc_msi.vc
│               ├── run.do
│               └── transcript
├── system.vtor
├── system.qf
├── system.ys
├── README.md
├── CLEAN-IT
├── DELETE-IT
├── EXECUTE-IT
├── SIMULATE-MIXED-MS-IT
├── SIMULATE-VHDL-GHDL-IT
├── SIMULATE-VHDL-MS-IT
├── SIMULATE-VLOG-IV-IT
├── SIMULATE-VLOG-MS-IT
├── SIMULATE-VLOG-VTOR-MSI-IT
├── SYNTHESIZE-VLOG-YS-IT
├── TRANSLATE-IT
└── UPLOAD-IT
