code
├── bfm
│   ├── ahb3
│   │   ├── peripheral_bfm_master_ahb3.sv
│   │   └── peripheral_bfm_slave_ahb3.sv
│   ├── apb4
│   │   ├── peripheral_bfm_master_apb4.sv
│   │   └── peripheral_bfm_slave_apb4.sv
│   ├── axi4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── bb
│   │   ├── peripheral_bfm_master_bb.sv
│   │   └── peripheral_bfm_slave_bb.sv
│   ├── biu
│   │   ├── peripheral_bfm_master_biu.sv
│   │   └── peripheral_bfm_slave_biu.sv
│   └── wb
│       ├── peripheral_bfm_master_wb.sv
│       └── peripheral_bfm_slave_wb.sv
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_apb2ahb.sv
│   │   ├── peripheral_uart_ahb3.sv
│   │   ├── peripheral_uart_fifo.sv
│   │   ├── peripheral_uart_interrupt.sv
│   │   ├── peripheral_uart_rx.sv
│   │   └── peripheral_uart_tx.sv
│   ├── apb4
│   │   ├── peripheral_apb2ahb.sv
│   │   ├── peripheral_uart_apb4.sv
│   │   ├── peripheral_uart_fifo.sv
│   │   ├── peripheral_uart_interrupt.sv
│   │   ├── peripheral_uart_rx.sv
│   │   └── peripheral_uart_tx.sv
│   ├── axi4
│   │   ├── peripheral_apb2ahb.sv
│   │   ├── peripheral_uart_axi4.sv
│   │   ├── peripheral_uart_fifo.sv
│   │   ├── peripheral_uart_interrupt.sv
│   │   ├── peripheral_uart_rx.sv
│   │   └── peripheral_uart_tx.sv
│   ├── bb
│   │   ├── fuse
│   │   │   └── peripheral_sync_cell.sv
│   │   └── main
│   │       └── peripheral_uart_bb.sv
│   ├── biu
│   │   ├── peripheral_apb2ahb.sv
│   │   ├── peripheral_uart_biu.sv
│   │   ├── peripheral_uart_fifo.sv
│   │   ├── peripheral_uart_interrupt.sv
│   │   ├── peripheral_uart_rx.sv
│   │   └── peripheral_uart_tx.sv
│   └── wb
│       ├── peripheral_raminfr_wb.sv
│       ├── peripheral_uart_bridge_wb.sv
│       ├── peripheral_uart_receiver_wb.sv
│       ├── peripheral_uart_regs_wb.sv
│       ├── peripheral_uart_rfifo_wb.sv
│       ├── peripheral_uart_sync_flops_wb.sv
│       ├── peripheral_uart_tfifo_wb.sv
│       ├── peripheral_uart_transmitter_wb.sv
│       └── peripheral_uart_wb.sv
└── pkg
    ├── core
    │   └── peripheral_uart_pkg.sv
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── biu
        │   └── peripheral_biu_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

25 directories, 54 files
