code
├── bfm
│   ├── ahb4
│   │   ├── peripheral_bfm_master_ahb4.sv
│   │   └── peripheral_bfm_slave_ahb4.sv
│   ├── apb4
│   │   ├── peripheral_bfm_master_apb4.sv
│   │   └── peripheral_bfm_slave_apb4.sv
│   ├── axi4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── bb
│   │   ├── peripheral_bfm_master_bb.sv
│   │   └── peripheral_bfm_slave_bb.sv
│   ├── tl
│   │   ├── peripheral_bfm_master_tl.sv
│   │   └── peripheral_bfm_slave_tl.sv
│   └── wb
│       ├── peripheral_bfm_master_wb.sv
│       └── peripheral_bfm_slave_wb.sv
├── peripheral
│   ├── ahb4
│   │   ├── peripheral_apb2ahb.sv
│   │   ├── peripheral_uart_ahb4.sv
│   │   ├── peripheral_uart_fifo.sv
│   │   ├── peripheral_uart_interrupt.sv
│   │   ├── peripheral_uart_rx.sv
│   │   └── peripheral_uart_tx.sv
│   ├── apb4
│   │   ├── peripheral_apb2ahb.sv
│   │   ├── peripheral_uart_apb4.sv
│   │   ├── peripheral_uart_fifo.sv
│   │   ├── peripheral_uart_interrupt.sv
│   │   ├── peripheral_uart_rx.sv
│   │   └── peripheral_uart_tx.sv
│   ├── axi4
│   │   ├── peripheral_apb2ahb.sv
│   │   ├── peripheral_uart_axi4.sv
│   │   ├── peripheral_uart_fifo.sv
│   │   ├── peripheral_uart_interrupt.sv
│   │   ├── peripheral_uart_rx.sv
│   │   └── peripheral_uart_tx.sv
│   ├── bb
│   │   └── peripheral_uart_bb.sv
│   ├── tl
│   │   ├── peripheral_apb2ahb.sv
│   │   ├── peripheral_uart_fifo.sv
│   │   ├── peripheral_uart_interrupt.sv
│   │   ├── peripheral_uart_rx.sv
│   │   ├── peripheral_uart_tl.sv
│   │   └── peripheral_uart_tx.sv
│   └── wb
│       ├── peripheral_raminfr_wb.sv
│       ├── peripheral_uart_bridge_wb.sv
│       ├── peripheral_uart_receiver_wb.sv
│       ├── peripheral_uart_regs_wb.sv
│       ├── peripheral_uart_rfifo_wb.sv
│       ├── peripheral_uart_sync_flops_wb.sv
│       ├── peripheral_uart_tfifo_wb.sv
│       ├── peripheral_uart_transmitter_wb.sv
│       └── peripheral_uart_wb.sv
└── pkg
    ├── core
    │   └── peripheral_uart_pkg.sv
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── tl
        │   └── peripheral_tl_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

23 directories, 53 files
